<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>JQ教程</title>
		<style type="text/css">
			.ani{
				width:480px;
				height:320px;
				margin:50px auto;
				overflow:hidden;
				box-shadow: 0 0 5px rgba(0,0,0,1);
				background-size:cover;
				background-position:center;
				-webkit-animation-name:"loops";
				-webkit-animation-duration: 20s;
				-webkit-animation-iteration-count: infinite;
			}
			@-webkit-keyframes "loops"{
				0%{
					background:url(img/2.jpg);
				}
				25%{
					background:url(img/3.jpg)
				}
				50%{
					background: url(img/4.jpg);
				}
				75%{
					background:url(img/4.jpg)
				}
				100%{
					background:url(img/5.jpg);
				}
			}
		</style>
	</head>
	<body>
		<p>如果你点我，我就会消失。</p>
		<p>继续点我!</p>
		<p>接着点我!</p>
		
		<!--css编写幻灯片-->
		<div class="ani"></div>
	</body>
	<script type="text/javascript" src="js/jquery3.2.1.min.js"></script>
	<script type="text/javascript" src="js/new_file.js"></script>
	<script type="text/javascript">
		/*1.JQ教程：jQuery 是一个 JavaScript 库。jQuery 极大地简化了 JavaScript 编程。jQuery 很容易学习。*/
		$(document).ready(function(){
			$("p").click(function(){
				$(this).hide();
			})
		})
		/*2.JQ简介：jQuery 库可以通过一行简单的标记被添加到网页中。
		 什么是 jQuery ？
			jQuery是一个JavaScript函数库。
			jQuery是一个轻量级的"写的少，做的多"的JavaScript库。
			jQuery库包含以下功能：
			HTML 元素选取
			HTML 元素操作
			CSS 操作
			HTML 事件函数
			JavaScript 特效和动画
			HTML DOM 遍历和修改
			AJAX
			Utilities
			提示： 除此之外，Jquery还提供了大量的插件。
		目前jQuery兼容于所有主流浏览器, 包括Internet Explorer 6!
		*/
		/*3.JQ安装：1.下载JQ：Production version - 用于实际的网站中，已被精简和压缩。
								Development version - 用于测试和开发（未压缩，是可读的代码）
		<script src="jquery-1.10.2.min.js"><///script>
			2.替代方案：
			菜鸟教程CDN：<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js">
			百度CDN：<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
			又拍云CDN：<script src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-2.0.2.min.js">
			新浪CDN：<script src="http://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js">
			Google CDn：<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
			Microsoft CDN:<script src="http://ajax.htmlnetcdn.com/ajax/jQuery/jquery-1.10.2.min.js">
		*/
		/*3.JQ语法：jQuery 语法是通过选取 HTML 元素，并对选取的元素执行某些操作。
		 基础语法： $(selector).action()
		美元符号定义 jQuery
		选择符（selector）"查询"和"查找" HTML 元素
		jQuery 的 action() 执行对元素的操作
		实例:
		$(this).hide() - 隐藏当前元素
		$("p").hide() - 隐藏所有 <p> 元素
		$("p.test").hide() - 隐藏所有 class="test" 的 <p> 元素
		$("#test").hide() - 隐藏所有 id="test" 的元素
		lamp	你对 CSS 选择器熟悉吗？
		
		jQuery 使用的语法是 XPath 与 CSS 选择器语法的组合。在本教程接下来的章节，您将学习到更多有关选择器的语法。
		
		文档就绪事件：$(document).ready(function(){
			
		})
		 * */
		/*3.JQ选择器：jQuery 选择器允许您对 HTML 元素组或单个元素进行操作。
		 jQuery 元素选择器基于元素名选取元素。
		在页面中选取所有 <p> 元素:
		$("p")
		
		* id选择器：$("#id")
		* class选择器：$(".class");*/
		/*4.JQ事件：jQuery 是为事件处理特别设计的。
		 
		鼠标事件	键盘事件	表单事件	文档/窗口事件
		click	keypress	submit	load
		dblclick	keydown	change	resize
		mouseenter	keyup	focus	scroll
		mouseleave	 	    blur	unload
		$("p").click();
		* */
	</script>
</html>
