<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>JQ删除提示框</title>
		<style type="text/css">
			body{
				font-size:13px;
			}
			.divShow{
				line-height:32px;
				height:32px;
				background-color:#eee;
				width:280px;
				padding-left:10px;
			}
			.divShow span{
				padding-left:50px;
			}
			.dialog{
				width:360px;
				border:solid 5px #666;
				position: absolute;
				display: none;
				z-index: 101;
			}
			.dialog .title{
				background-color:#fbaf15;
				padding:10px;
				color:#fff;
				font-weight: bold;
			}
			.dialog .title img{
				float:right;
			}
			.dialog .content{
				background-color:#fff;
				padding:25px;
				height:60px;
			}
			.dialog .content img{
				float: left;;
			}
			.dialog .content span{
				float: left;
				padding-top:10px;
				padding-left:10px;
			}
			.dialog .bottom{
				text-align: right;
				padding:10px 10px 10px 0px;
				background-color: :#eee;
			}
			.mask{
				width:100%;
				height:100%;
				background-color:#000;
				position: absolute;
				top:0px;
				left:0px;
				/*filter:alpha(opactity=30);*/
				opacity: 0.5;
				display: none;
				z-index:100;
			}
			.btn{
				border:#666 1px solid;
				padding:2px;
				width:65px;
				filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=#ffffff,EndColorStr=#ECE9D8);
			}
		</style>
	</head>
	<body>
		<div class="divShow">
			<input type="checkbox" id="checkbox1" />
			<a href="#">这是一条可删除的记录</a>
			<input type="checkbox" id="checkbox1" />
			<a href="#">这是一条可删除的记录</a>
			<span>
				<input type="button" id="button1" class="btn" value="删除"/>
			</span>
		</div>
		<div class="mask"></div>
		<div class="dialog">
			<div class="title">
				<img src="img/clos.jpg" alt="点击可以关闭" />删除提示
			</div>
			<div class="content">
				<img src="img/delete.jpg" alt="" />
				<span>您真的要删除该条记录吗？</span>
			</div>
			<div class="bottom">
				<input type="button" name="button2" id="button2" value="确定" class="btn" />
				<input type="button" name="" id="button3" value="取消" class="btn"/>
			</div>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$("#button1").click(function(){//注册删除按钮点击事件
				$(".mask").show();//显示背景色
				showDialog();//设置提示对话框的top值于left值
				$(".dialog").show();//显示对话提示框
			})
			//根据当前页面与滚动条位置，设置提示框的Top与Left值
			function showDialog(){
				var objW = $(window);//当前窗口
				var objC = $(".dialog");//对话框
				var brsW = objW.width();//当前窗口的宽度
				var brsH = objW.height();//当前窗口的高度
				var sclL = objW.scrollLeft();//窗口中滚动条的left值
				var sclT = objW.scrollTop();//窗口中滚动条的top值
				var curW = objC.width();//对话框的宽度  
				var curH = objC.height()//对话框的高度
				//计算对话框居中时的左边距
				var left = sclL + (brsW - curW) / 2; 
				//计算对话框居中时的上边距
				var top = sclT + (brsH - curH) / 2;
				objC.css({"top":top,"left":left});//设置对话框在页面中的位置
			}
			$(window).resize(function(){//页面窗口大小改变事件
				if(!$(".dialog").is(":visible")){
					return;
				}
				showDialog();//设置提示对话框的Top与Left
			});
			$(".title img").click(function(){//注册关闭图片的点击事件
				$(".dialog").hide();
				$(".mask").hide();
			});
			$("#button3").click(function(){//注册取消按钮点击事件
				$(".dialog").hide();
				$(".mask").hide();
			});
			$("#button2").click(function(){//注册确认按钮点击事件
				$(".dialog").hide();
				$(".mask").hide();
				if($("input:checked").length !=0){//如果选择了删除行
					$(".divShow").remove();
				}
			})
		})
	</script>
</html>
